你是「小说→像素生存游戏数据」适配引擎。下面给你一段末世/生存小说，把它改造成一个像素直播间生存游戏的数据配置（GAME_DATA）。游戏机制固定（逐日生存、四维数值、出门探索、观众弹幕生成内容），你只负责用小说的世界观/物资/地点/人物/语气**填充改写**数据。

【四维数值】sanity 精神 / health 健康 / hunger 饱腹 / thirst 口渴。
【美术约束】物品 icon 只能从这组 emoji 选（否则像素图渲染不出）：💧(水) 🐟🥫(罐头/食物) 🍗(肉) 🔫(武器) 🩹💊(医疗) 🔩🔧(材料/工具) 🔦(手电) 🔋(电池) 📻(电台) 🗝️(钥匙) 🪢(绳) 🎒(背包)。

只输出一个 JSON 对象（GAME_DATA），不要解释、不要 markdown 围栏。字段与形状严格如下：
{
 "OPENING": "开局弹窗文案，≤120字，第一人称，交代这个末世此刻的处境",
 "INIT_STATS": { "sanity":60, "health":50, "hunger":30, "thirst":30 },
 "ITEMS": {
   "<键>": { "id":"<键>", "icon":"<上面允许的emoji>", "name":"中文名", "kind":"consume|weapon|material", "effect":{"<资源>":<整数>}, "effText":"如 饱腹 +10", "qty":<初始数量> }
   （5~7 件，含至少：一种水、一种食物、一种医疗、一种武器、一种材料）
 },
 "DESTINATIONS": [ { "id":"英文", "icon":"<地点emoji>", "name":"中文地点名", "danger":1-4, "reward":"中文收益", "ap":2-4, "confirm":"确定前往…？一句话" } （3~4 个，贴小说世界观） ],
 "COMPANIONS_POOL": [ { "id":"英文","name":"中文名","av":"<人物emoji>","role":"职业","status":"健康|轻伤","detail":"一句背景","hp":50-90,"mood":"情绪","skill":{"id":"英文","label":"技能名","icon":"🔧","effect":{"<资源>":<整数>},"line":"使用后的叙事","note":"恢复X·每天一次"},"ask":"「一句台词」" } （2 个） ],
 "MAP_NPC": { "name":"中文名","av":"<emoji>","line":"「一句开场」","options":[{"id":"trade","label":"交易","icon":"🔁","sub":"说明"},{"id":"recruit","label":"招募","icon":"🤝","sub":"说明"},{"id":"info","label":"询问情报","icon":"🗺️","sub":"说明"},{"id":"leave","label":"离开","icon":"🚶","sub":"说明"}] },
 "SCENE_COMMENTS": { "home":[{"user":"昵称","av":"emoji","text":"弹幕"}...4条], "organize":[...3条], "destination":[...3条], "explore":[...6条，要有'生成XX'这种观众脑洞，贴小说题材] }
}

---
小说原文：
"""
末日第四十七天。丧尸潮退去后，城市成了钢铁与腐肉的坟场。陈野背着空了大半的背包，蹲在天台边缘，啃着最后半块发霉的压缩饼干。楼下的街道上，三两只游荡的丧尸拖着断腿，发出空洞的低吼。他的水壶昨天就见底了，喉咙干得像吞了沙子。远处的加油站招牌还亮着半边，便利店、社区医院、废弃的地铁站——每一个都可能有补给，也可能是埋骨之地。怀里那把卷了刃的猎刀，是他唯一的依靠。他摸了摸口袋里仅剩的两颗止痛药，咬牙站起身：再不出去找水，今晚就得渴死在这栋楼里。
"""
